PORT=8080
MONGO_URI=mongodb+srv://akshit2003:i6bhlgd1G0d5Jk6U@taskapp-cluster.zlpehmh.mongodb.net/?retryWrites=true&w=majority&appName=taskapp-cluster



# PORT = 5000


# i6bhlgd1G0d5Jk6U
# akshit2003

# mongodb+srv://akshit2003:i6bhlgd1G0d5Jk6U@taskapp-cluster.zlpehmh.mongodb.net/?retryWrites=true&w=majority&appName=taskapp-cluster